# Pr-cticaValid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sport/practicavalid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/practicavalid/: MainActivity.kt
app/src/main/java/com/sport/practicavalid/api/: API.kt
app/src/main/java/com/sport/practicavalid/api/response/: ApiResponse.kt
app/src/main/java/com/sport/practicavalid/app/model/: Resource.kt  TracksModel.kt
app/src/main/java/com/sport/practicavalid/app/ui/track/: TrackAdapter.kt  TrackAdapterViewModel.kt  TrackViewModel.kt  TracksFragment.kt
app/src/main/java/com/sport/practicavalid/app/ui/track/detail/: DetailTrackBaseFragment.kt
app/src/main/java/com/sport/practicavalid/app/viewmodel/: TracksViewModelFactory.kt
app/src/main/java/com/sport/practicavalid/repository/: BaseRespository.kt  TracksRepository.kt
app/src/main/java/com/sport/practicavalid/utility/: Constants.kt  DialogUtil.kt  NetworkUtil.kt  SimpleNetworkBoundResource.kt  Status.kt  ViewModelTrackUtil.kt
app/src/main/java/com/sport/practicavalid/utility/base/: BaseFragment.kt  BaseViewModel.kt  SimpleBaseFragment.kt
app/src/main/res/drawable/: bg_item_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail_track.xml  fragment_tracks.xml  item_list_track.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sport/practicavalid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
