// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-beta01"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.1.0-alpha01"
    recyclerVersion = "1.1.0-alpha01"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-alpha01"
    navigationVersion = "2.2.0-alpha01"
    constraintLayoutVersion = "2.0.0-alpha2"
    lifecycleVersion = "2.0.0-rc01"
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.7"
    retrofitVersion = "2.5.0"
    retrofitAdapterVersion = "2.2.0"
    retrofitConverterVersion = "2.3.0"
}

